# minecraft-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: V1-IMPLEMENTATION-ROADMAP.md
server/: .env.example  README.md  server.py
src/main/java/com/aman/ainpc/: AINPC.java  AINPCEntity.java  ChatListener.java  Config.java  NPCCommand.java  NPCInteractionHandler.java
src/main/resources/: pack.mcmeta
